\documentclass[main.tex]{subfiles}

\begin{document}
\begin{appendices}

\section{Class abbreviations in LipidBlast}
\label{class_abbreviations}
Since the Lipid ontology is not fully standardized as we had to learn during this project, here is a list of the lipid classes used in LipidBlast. See \cite{lipid_classes} for structural formulas for all of these compounds. The table is reproduced from there.


\begin{figure}[bth]

\makebox[\textwidth][c]{\includegraphics[page=2,width=1.5\textwidth, trim=50 50 50 100, clip]{img/LipidBlast-Lipid-Classes.pdf}}
\caption{lipid classes and abbreviations in LipidBlast. Reproduced from \cite{lipid_classes}}
\end{figure}

\newpage
\section{Chemical formulas of selected lipids}
\label{chem_structures}
The following classes were most commonly misclassified. See \cite{lipid_classes} for structural formulas for all of these compounds. These formulas are reproduced from there.

\begin{figure}[bth]
\makebox[0.9\textwidth][c]{\includegraphics[page=6,width=1.6\textwidth, trim=0 350 0 0, clip]{img/LipidBlast-Lipid-Classes.pdf}}
\caption{Structural formulas of MGDG and DGDG as most confused classes during classification. Reproduced from\cite{lipid_classes}}
\end{figure}

\begin{figure}[bth!]
\makebox[\textwidth][c]{\includegraphics[page=4,width=0.8\textwidth, trim=0 50 380 180, clip]{img/LipidBlast-Lipid-Classes.pdf}}
\caption{Structural formulas of lysoPC and lysoPE as second-most confused classes during classification. Reproduced from\cite{lipid_classes}}
\end{figure}

\newpage
\section{Access to code used for this paper}
In an attempt to make the results of this paper accessible and easily reproducable, here is a short overview of the projects files.

The results can be reproduced in pure python, for easier access python notbooks were used (readable by jupyter\footnote{The jupyter notebook software - \url{http://jupyter.org/}} for example. Other required packages include sklearn\cite{sklearn} and tabulate, both available via pip\footnote{pip installs packages \url{https://pypi.python.org/pypi/pip}}.

The most important files are:

\begin{itemize}
\item \emph{combined.txt} a raw text dump of all of LipidBlast
\item The folder \emph{mcf\_data$/$*} containing spectrometry data from the EMBL
\item \emph{parse\_lipidblast.py} a module to parse the LipidBlast database into namedtuples and extract the classes from the common name
\item \emph{parse\_gnps.py} Same as \emph{parse\_lipidblast.py}, but for the mcf files
\item \emph{ClassificationTest.py} performs batteries of test with classifiers, outputs and stores results. See the \emph{ClassficationTest\_examples.ipynb} notebook for usage.
\item \emph{results\_*.ipynb} notebooks utilize the \emph{ResultPlayer.py} module to graph the stored test results
\item \emph{real\_data\_parsing.ipynb} loads, parses and performs test on the EMBL spectrometry data
\end{itemize}

\newpage
\section{Author distribution}
The individual sections were written by the following authors:

\begin{table}[h]
\centering
    \begin{tabular}{| l | l | l | l |}
    \hline
    Section & Author \\ \hline
    \fullref{intro} &  Vadim Tschernezki \\ 
    \fullref{mass_spectrometry} & Dominik Fay \\
    \fullref{databases} & Dominik Fay \\ 
    \fullref{lipids} & Dominik Fay \\ 
    \fullref{dim_reduction} &  Vadim Tschernezki \\
    \fullref{classification} & Benjamin Classen \\ 
    \fullref{methodsintro} (Intro) & Benjamin Classen \\ 
    \fullref{extraction} & Benjamin Classen \\ 
    \fullref{noise} & Benjamin Classen \\ 
    \fullref{real_data} & Dominik Fay \\ 
    \fullref{dim_reduction_results} & Vadim Tschernezki\\
    \fullref{no_noise} & Benjamin Classen \\ 
    \fullref{noise_results} & Benjamin Classen \\ 
    \fullref{real_data_results} & Dominik Fay \\
    \fullref{discussion} & Vadim Tschernezki \\
    \fullref{conclusion} & Vadim Tschernezki \\
    \hline
    \end{tabular}
\end{table}


\end{appendices}
\end{document}