\documentclass[main.tex]{subfiles}

\begin{document}
\section{Conclusion}
\label{conclusion}
The target of this research project was to automate the task of classifying lipids depending on their chemical structure. For this we have used classifiers and dimensionality reduction techniques on pure LipidBlast data, LipidBlast data with noise and real data supplied by EMBL.

The dimensionality reduction regarding the decrease of runtime and increase of precision didn’t lead to any improvements in the classification task. In comparison, the data visualization with tSNE gave a well structured plot of the compounds, indicating the possibility of success for the classification task. 

In case of pure LipidBlast data the precision averaged 96\% (see \cref{tbl:no_noise}). The best precision was reached with RidgeClassifier 1 and amounts to 97.13\% with a runtime of 36.48 seconds. Considering precision and runtime, the optimal results were reached with Naive Bayes adjusted for binary, sparse data, resulting in around 95\% correct classifications and about 0.86 seconds runtime. The missclassifications resulted mostly due to the similar chemical structure of the classes lyso-PE and lyso-PC and also DGDG and MGDG respectively.

For noisy LipidBlast data the precision depends significantly on added peaks, noise on peaks and rounding. A general observation is that rounding improves classification precision for noisy data at the trade-off of a lower classification rate for low noise. In the particular case of not rounding at all the precision lies below 10\% (see \cref{fig:noise:bnb:no_rounding}) and neither noise nor the amount of added peaks seem to influence the precision at its low level. With respect to noise the rate of all classifiers drops as it gets larger. Especially the Naive Bayes classifier is influenced the least by the noise, having a prediction rate of around 87\% at 0.001-rounding and gaussian noise levels of $\sigma=0.017$ (see \cref{fig:noise:classifiers}). Besides the results for the pure LipidBlast data this is one more reason for the Naive Bayes classifier as the optimal choice for testing.

In comparison to noisy LipidBlast data, we achieved lower prediction rates for the real lipids data. The higher noise level forced us to use thresholding which was not required for LipidBlast data. However, even when applying both an intensity and a $m/z$ threshold, the best classification rate acquired was 57.14\%. To summarize, the attempt to repeat the relatively simple feature selection and noise reduction for real data has largely failed. More noise-tolerant methods have to be developed. On the other hand, the results on real data gave evidence to our measurement noise estimation since the same rounding levels as for LipidBlast were mostly successful.

To sum up, despite unsatisfactory results on real data, we have shown that predicting lipid classes from tandem mass spectrometry data works in theory. We remain optimistic that positive results on real data can be achieved with more noise-robust feature selection and preprocessing methods.
\end{document}
