\documentclass[main.tex]{subfiles}

\begin{document}
\section{Discussion}
\label{discussion}

One of our problems was the data acquisition: there is too little real data to train classifiers on. Therefore we used computationally generated data for classifier training and testing. This might be one reason for the decreased prediction rate for the real data compared to the artificial data with custom noise and peaks. Using the real data instead for the training task could lead to better prediction rates, because the real data can contain several layers of noise like from the measurements of several technical instruments; such noise can't be simulated very accurately by adding ``only'' a number of peaks and noise on the peaks.

Another factor that influences the prediction rate might be the process of feature extraction. There are several methods of acquiring meaningful features and we have used the one with the least potential of being unfeasible due to high computational time and space. It would be worth comparing different kinds of feature extraction techniques depending on the classifiers we have used. The most obviously naive part of the feature selection chain is our approach to binning. More sophisticated methods than rounding could lead to better features.

Rather than using absolute peak positions, one could consider choosing distances between peaks as features. Intuitively, this means looking at the part of the molecule that is missing instead of the fragment that has been measured.

Independently, it might be worth considering an n-gram approach: Instead of only checking the presence of single peaks, one could look at multiple peaks occuring together in a spectrum.

Another source for features we have ignored so far (except for noise reduction) are peak intensities. Although not comparable across datasets, it is by all means worth experimenting with them.

Despite these suggestions for improvement on the pre-processing, the feature extraction with absolute peak positions was mostly well suited for the classification task, leading to relatively high precision. Also, the computations were feasible with this method on regular PCs. The dimensionality reduction regarding the decrease of runtime and increase of precision did not lead to any improvements in the classification task. The data visualization with tSNE gave a well structured plot of the compounds, but without deep knowledge in the domain of lipids, interpretation is very difficult. Moreover, tSNE plots are generally not very interpretable since they may look very different on each generation as they are very volatile to initial guesses. Thus, we couldn't take any significant advantage of this information for our classification problem other than the fact that there are clusters, making it likely that classification approaches will succeed.

In order to reduce the scope, we have limited ourselves to predicting lipid classes during this project. However, our approach is in principle applicable to any type of chemical metadata, e.g. to deeper levels of the lipid hierarchy or to entirely different categories of molecules for which a proper ontology exists.

While we have briefly looked into classifier performance on individual classes in \cref{no_noise} by comparing confusion matrices, we generally only considered the global classification score. Especially in combination with predicting hierachies in a general sense, it may be interesting to look into the performance on individual classes to decide on the correct level within the hierachy to classify on. It can even be considered to - in our case - predict the main class for classes with fewer compounds and low correct prediction while splitting other main classes into their sub classes to predict on those if the classification performance on the main class is very high.

For the real data, it would also be interesting to use the conventional approach and compute a similarity score of our real data to data from LipidBlast. The label of the known spectrum with the highest similarity score to the measured spectrum would be the predicted label.
\end{document}