\documentclass[main.tex]{subfiles}

\begin{document}
\section{Introduction}
\label{intro}
A task common to all sciences is finding a good ontology. Creating a hierachy to name and classify the knowledge gathered into that hierachy is an important step to deeper understanding and better generalization. As science advances, these hierarchies may become too large for manual classification and automated classification becomes more and more desirable. An example of such a large hierarchy is chemistry, where atoms can form a very large diversity of compounds. This project aims at classifying a small yet still very important and diverse set of compounds: lipids.

The general structure of a lipid is determined by a common part called backbone. Parts connected to the backbone are called sidechains. Based on the number and type of the sidechains a lipid can be classified into a category. This results in a hierarchical set of categories, namely the LIPID MAPS classification system \cite{lipid_classification}.

One method of identifying a lipid's structure - and in particular its sidechains - is tandem mass spectrometry, abbreviated MS/MS or MS2. It involves at least two stages of mass analysis, either in conjunction with a dissociation process or in a chemical reaction that causes a change in the mass or charge of an ion. In general, a first analyzer is used for isolating a precursor ion by seperating it into product ions and neutral fragments. In the second step, those fragments are iteratively dissociated into smaller particles such as sidechains. This information is summarized in a fragmentation spectrum, where dissociated particles are represented by peaks, which can be used for classification tasks.

The conventional approach is to compare a measured spectrum with a number of spectra of known compounds and to compute a similarity score to each of these spectra. Spectra with high similarity scores then have to be annotated manually by a spectrometry expert. This project aims at comparing and thus classifying the spectra using standard machine learning techniques.

In order to automate the task of classifying given lipids based on their structures or in this case their peaks, high-quality fragmentation spectra are necessary. The process of acquiring this data involves careful measurement and curation results in too small databases regarding samplesize. Therefore we have selected a database which was generated computationally \cite{lipidblast} \cite{fahfa} \cite{isis}, namely LipidBlast. This data is used for training and testing (see \cref{no_noise} and \cref{noise_results}), while real data is only used for testing (see \cref{real_data_results}). Besides using pure computationally generated data, also peak noise and random peaks are added in order to adjust this data towards real data.

Out of this information, the features for the classification task are extracted with absolute peak positions of all possible peaks (ca. 40\,000), whereas a binary representation is chosen: 1 means that a peak is found in a compound and 0 for the opposite case. This results in a sparse, binary data structure for space-efficient storage, which can be used as sparse matrix with a low amount of working memory (and thus, regular working PCs). Besides this preprocessing step, also dimensionality reduction is used to increase the accurary and decrease the runtime with variance threshold and univariate feature selection and visualize the data with principal component analysis, locally linear embedding and t-distributed stochastic neighbour embedding. 

For the main classification task a k-fold cross-validation is used. The lipids are classified with Naive Bayes, Decision Trees, Random Forests, Ridge Classifier, Perceptron, and Support Vector Machines. 

\end{document}