\documentclass[12pt,a4paper]{article}
% images
\usepackage{graphicx}
\usepackage{pdfpages}         

% to split files
\usepackage{subfiles}


% reference links and nice descriptions
\usepackage{hyperref} 
\usepackage{cleveref} 
\usepackage[titletoc]{appendix}

% text font
\usepackage[utf8]{inputenc}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \nameref*{#1}}}

%meta
\title{predicting lipid classes from tandem mass spectrometry data }
\author{Dominik Fay, Vadim Tschernezki, Benjamin Classen}
\date{March 15th 2016}

% position
\usepackage{float}
\textwidth=120mm
\textheight=220mm

\hoffset= 10mm

% number formatting
\usepackage{siunitx}



\begin{document}

\thispagestyle{empty}
\null\vspace{30mm}
\begin{center}

{
\Large  Predicting Lipid Classes from Tandem Mass Spectrometry Data
\footnote{Final project for the Machine Learning 1 course as offered by U. Koethe in the winter term 2015-2016}
}\\[15mm]

\vspace{3mm}

{
\large Heidelberg University
}

\vspace{3mm}

Heidelberg Collaboratory for Image Processing (HCI)

\vspace{6mm}

Dominik Fay, Vadim Tschernezki, Benjamin Classen

\vspace{3mm}

\normalsize{\today}

\vspace{20mm}

\parbox{0.9\textwidth}{ \small
Fragmentation data from tandem mass spectrometry provide a deep insight into the chemical composition of a sample. The acquisition of knowledge from this data, namely associating a spectrum with a molecule, is a central data analysis step. Current approaches aim to uniquely label a spectrum by computing a similarity score against a spectral library. This however limits the search for molecules to those present in the (typically small) library.

We introduce a machine learning based method to overcome this drawback and generalize to unseen data. Specifically, we apply our method to predict chemical meta information for lipids, namely the lipid subclass. This classification task results in more than 90\% precision on data from the LipidBlast project - even with artificial noise added - and 57\% precision on real data from EMBL.
}
\end{center}

\newpage

\tableofcontents
\newpage

\subfile{introduction}
\subfile{theory_chem}
\subfile{theory_ml}
\subfile{methods}
\subfile{results}
\subfile{discussion}
\subfile{conclusion}
\newpage
\subfile{references}
\newpage
\subfile{appendix}
\newpage



\end{document}
