\documentclass[main.tex]{subfiles}

\begin{document}
\section{Methods}
\label{methodsintro}
For this project, the LipidBlast\cite{lipidblast} spectral database was used to test classifiers and classification robustness. The general algorithm was to parse the data, extract the features, add noise, cope with the noise, reduce dimensionality and cross validate classification, in that order.

The most successful approach used  on the LipidBlast library was then applied to real (non-simulated) spectroscopy data using the same meta-algorithm as above.

Python\cite{python} was used for this project, all credit to the classifier implementations go to the sklearn\cite{sklearn} project.

\subsection{Feature extraction}
There is a multitude of possibilities for feature extraction on the spectral data (see \cref{fig:sample_spectrum}), including absolute peak positions, differences between peaks, difference to the molecules mass and more.
\label{extraction}

\begin{figure}[hbt]

\includegraphics[width=\textwidth]{img/sample_spectrum}
\caption{Example fragmentation spectrum. Reproduced from \emph{\url{http://www.mdpi.com/1422-0067/11/12/5040/htm}, figure 3}}
\label{fig:sample_spectrum}
\end{figure}

The approach used was based on the absolute peak positions, meaning that the feature space consisted of all possible peaks (about 40\,000) so for a given compound (about 5 peaks/compound) most entries were 0. This was simplified further by setting all peak intensities to 1 to gain a binary feature space.

The advantages to this approach is that a simple data structure (a binary sparse 40\,000x200\,000 matrix) is obtained, which is useful for space-efficient storage. Most classifier implementations work directly on sparse matrices, making classification on the complete data possible using regular PCs without having to sample the data.

The disadvantages are the lost information of distances between peaks as well as width and intensity of a given peak. 

\subsection{Noise}
\label{noise}
Since real data (non-simulated) generally contains more noise, the influence of noise choice on the predition rate was investigated. Again, there are many possibilities to choose from, we considered two noice sources typical to mass spectrometry, measurement error and chemical noise\cite{preprocessing}.

A \textbf{measurement error} was simulated by adding noise to the peak position within the spectra, generated by drawing from a centered normal distribution with a given standard deviation $\sigma $ and adding the result to the peak position (the mass). \textbf{Chemical noise} was added by adding random peaks to the spectra. At first, the number of peaks to add were drawn from a poisson distribution with an expected value of $\lambda $. In a second step, that drawn number of peaks was added to a given spectrum by drawing uniformly between 0 and 1000 (range chosen since that is where most peaks in data were and is therefore specific to the compounds analyzed).



\paragraph{Coping with noise}
Since the noisy data needs to be mapped onto the feature vector, rounding - the probably most naive way for noise compensation - was used to handle the noise. This method is effectively the same as binning, especially as the rounding gets less and less precise.

Another approach to coping with noise is setting a threshold to the peak intensity. The idea here is the assumption that chemical noise appears with a lower intensity than the fragments one is actually looking for. Therefore, peaks with very low intensity are probably noise. An absolute intensity threshold will exclude all peaks below the specified intensity from its spectrum. For a relative intensity threshold, there are several options. For example, one can pick only the $n$ highest peaks within a spectrum or those above a $\alpha$-quantile. Relative intensity thresholds are more common than abolute ones because the intensity is usually not quantitative across measurements.

Alternatively, a threshold can be applied to the $m/z$ value of a peak, driven by the assumption that very small fragments are probably noise. In this case, all peaks with an $m/z$ lower than the specified value will be excluded from the spectrum.


\subsection{Application to real data}
\label{real_data}
The EMBL \footnote{European Molecular Biology Laboratory: \url{www.embl.de}} kindly provided us an annotated set of 95 fragmantation spectra experimentally acquired at their facilities. The measurements were performed by running the mass spectrometer on a sample with previously known substances. For our classification, only 48 of them were actually usable since the other spectra belonged to lipids from classes that are not represented in LipidBlast. As we did not have any training data for them, they were excluded from classification.

\begin{table}[h]
\begin{tabular}{l r r}
    Data set & Mean spectrum size & Maximum spectrum size \\
    \hline
    LipidBlast &  7.91 &  15 \\
    Real data  & 82.71 & 308 \\
\end{tabular}
\caption{Comparison of number of peaks within spectra between LipidBlast and EMBL data.}
\label{tbl:spectrum_size}
\end{table}

Table \ref{tbl:spectrum_size} compares EMBL data to LipidBlast regarding the size of the fragmentation spectra. As anticipated, real spectra have significantly more peaks than the simulated spectra from LipidBlast. 
\end{document}
