\documentclass[main.tex]{subfiles}

\begin{document}

\begin{thebibliography}{0}

\bibitem{lipidblast}
  Tobias Kind, Kwang-Hyeon Liu, Do Yup Lee, Brian DeFelice, John K. Meissen, Oliver Fiehn
  \emph{LipidBlast - in-silico tandem mass spectrometry database for lipid identification},
  Nature Methods (2013),
  doi:10.1038/nmeth.2551,
  http://fiehnlab.ucdavis.edu/projects/LipidBlast
  
\bibitem{lipid_classes}
  Tobias Kind, Oliver Fiehn,
  \emph{Covered structures and MS/MS spectra in LipidBlast},
  (2014)  
  http://fiehnlab.ucdavis.edu/projects/LipidBlast/Lipid-Classes/LipidBlastLipidClasses.pdf

\bibitem{svm}
  Alex J. Smola and Bernhard Schölkopf,
    \emph{A tutorial on support vector regression},
    Statistics and Computing archive Volume 14 Issue 3, August 2004, p. 199-222,
    doi=10.1.1.114.4288
    http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.114.4288

\bibitem{lle_intro}
  Lawrence K. Saul , Sam T. Roweis,
  \emph{An Introduction to Locally Linear Embedding}, (2000), https://www.cs.nyu.edu/~roweis/lle/papers/lleintro.pdf

\bibitem{tsne_sklearn}
  scikit-learn Developers
  \emph{t-distributed Stochastic Neighbor Embedding: User Guide}, http://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html

\bibitem{tsne}
  Laurens van der Maaten, Geoffrey Hinton,
  \emph{Visualizing Data using t-SNE}, (2008), http://www.cs.toronto.edu/~hinton/absps/tsne.pdf, Journal of Machine Learning Research 1 (2008) 1-48

\bibitem{bishop}
  Lawrence K. Saul , Sam T. Roweis,
  \emph{Pattern Recognition and Machine Learning}, (2006), pp. 2-5

\bibitem{megatrends}
  John Naisbitt, Patricia Aburdene,
  \emph{Megatrends: Ten New Directions Transforming Our Lives}, (1982)

\bibitem{dimred_intro}
  Rosaria Silipo, Iris Adael, Aaron Hart, Michael Berthold,
  \emph{Seven Techniques for Dimensionality Reduction}, (2014), https://www.knime.org/files/knime\_seventechniquesdatadimreduction.pdf

\bibitem{nboptimal}
  H. Zhang, 
  \emph{The optimality of Naive Bayes}, (2004),
  \url{http://www.cs.unb.ca/profs/hzhang/publications/FLAIRS04ZhangH.pdf}
  
\bibitem{preprocessing}
  Kevin R. Coombes, Keith A. Baggerly, Jeffrey S. Morris,
  \emph{Pre-Processing Mass Spectrometry Data}
\url{http://odin.mdacc.tmc.edu/~jmorris/papers_files/cromwell_revised.pdf}

\bibitem{perceptron}
  Maria Schulda, Ilya Sinayskiya, Francesco Petruccionea,
  \emph{Simulating a perceptron on a quantum computer},
  Physics Letters (2014)
  doi:10.1016

\bibitem{python}  
  Python Software Foundation. Python Language Reference, version 2.7. Available at http://www.python.org

\bibitem{sklearn}
  Pedregosa et al.,
  \emph{Scikit-learn: Machine Learning in Python},  JMLR 12 (2011), pp. 2825-2830
  
\bibitem{fahfa}    
    Ma, Yan and Kind, Tobias and Vaniya, Arpana and Gennity, Ingrid and Fahrmann, Johannes F and Fiehn, Oliver,
    \emph{An in silico MS/MS library for automatic annotation of novel FAHFA lipids} (2015),
  Journal of Cheminformatics

\bibitem{isis}
    Kangas, Lars J and Metz, Thomas O and Isaac, Giorgis and Schrom, Brian T and Ginovska-Pangovska, Bojana and Wang, Luning and Tan, Li and Lewis, Robert R and Miller, John H,
    \emph{In silico identification software (ISIS): a machine learning approach to tandem mass spectral identification of lipids} (2012),
    Bioinformatics,
    doi:10.1093/bioinformatics/bts194

\bibitem{lipidmaps}
    Sud M., Fahy E., Cotter D., Brown A., Dennis E., Glass C., Murphy R., Raetz C., Russell D., and Subramaniam S.,
    \emph{LMSD: LIPID MAPS structure database} (2006),
    Nucleic Acids Research

\bibitem{lipid_classification}
    Fahy E, Subramaniam S, Brown H, Glass C, Merrill JA, Murphy R, Raetz C, Russell D, Seyama Y, Shaw W, Shimizu T, Spener F, van Meer G, Vannieuwenhze M, White S, Witztum J and Dennis E.A.,
    \emph{A comprehensive classification system for lipids} (2005),
    J. Lipid Res.,
    46: 839-861.PubMed ID:15722563.

\bibitem{swisslipids}
    Lucila Aimo, Robin Liechti, Nevila Hyka-Nouspikel, Anne Niknejad, Anne Gleizes, Lou Götz, Dmitry Kuznetsov, Fabrice P.A. David, F. Gisou van der Goot, Howard Riezman, Lydie Bougueleret, Ioannis Xenarios and Alan Bridge,
    \emph{The SwissLipids knowledgebase for lipid biology} (2015),
    Bioinformatics,
    doi: 10.1093/bioinformatics/btv285
    


\end{thebibliography}


\end{document}
