\documentclass[main.tex]{subfiles}

\begin{document}
\subsection{Dimensionality reduction}
\label{dim_reduction}
The problem \textit{``We are drowning in information and starved for knowledge''}\cite{megatrends} has triggered the development of a number of efficient classification algorithms, some of which are described in more detail in the next subsection. In order to increase the quality or the speed of the results of those classifiers, it is sometimes necessary to reduce the features instead of making the classifiers more efficient - especially with high-dimensional data or if the sample-size is smaller than the number of features \cite{bishop}. In such cases, more is not always better, because large amounts of data might produce worse performances in classification tasks.

For example, the supervised learning task of real time face detection in a high-resolution video stream leads to a processing procedure where the computer must handle a tremendous amount of pixels per second. This decreases the feasibility of a complex pattern recognition algorithm significantly. Instead of using the whole amount of pixels per second, the goal is to find useful features that are fast to compute, and yet that also preserve the useful discriminatory information enabling the real-time recognition of faces in the video stream. This reduced set of features is then used as inputs to the classification algorithm and - if properly reduced - will improve the feasibility of the real-time task by reducing the runtime performance intensively\cite{bishop}.

This kind of preprocessing is called \textbf{dimensionality reduction}, because the number of the new features decreases and becomes smaller than the number of pixels. In the particular case of face recogntion, the average value of of the image intensity over a rectangular subregion represents a reduced set of features, which can be evaluated more efficiently than all the pixels. By rejecting un-informative or dis-informative features also noisy or faulty input data can be removed, resulting in more general classification regions and rules and better overall performances on new data \cite{dimred_intro}. Nevertheless, dimensionality reduction as a preprocessing step can lead to a rejection of useful information, such that overall precision of the system can suffer if the discarded information is important to the solution of the problem \cite{bishop}.

Besides the increase of performance with respect to runtime or precision with dimensionality reduction as preprocessing step (variance threshold and univariate feature selection), this technique can also be used for visualizing high dimensional data (principal component analysis, locally linear embedding and t-distributed stochastic neighbour embedding). Such visualization can increase the human ability to understand the structure of the data and thus, discover compact representations of its variability.

\paragraph{Variance Threshold} In order to measure the amount of information of a feature its variance can be used. First, the low variance filter calculates the variance for each feature. After this, all features with a variance below a user-selected threshold are removed. For example, a feature with mostly constant values for all samples would have a variance around zero and thus, being not helpful in the discrimination of different groups of data \cite{dimred_intro}.

\paragraph{Univariate Feature Selection} With an increase in the amount of features of a dataset, also the probability that one feature correlates with another increases. If two features correlate with each other, then both carry nearly the same information and thus, one of both can be removed without decreasing the amount of information. Univariate feature selection automates this task for all features in a dataset by selecting the best features based on univariate statistical tests like chi-squared test. Usually k-best scoring features (depending on the selected statistical test) are specified and selected by the algorithm, whereas the other features are removed \cite{dimred_intro}.

\paragraph{Principal Components Analysis (PCA)} This simple, widely used technique for dimensionality reduction is an eigenvector method designed to model linear variabilities in high-dimensional data by using the top eigenvectors of the data covariance matrix and computing the linear projections of their greatest variance\cite{lle_intro}. The number of the resulting uncorrelated features, also called the principal components, is equal to or less than the number of the previous amount of features. The principal components are defined in such a way that the first principal component has the largest possible variance, the second principal component the second largest possible variance and so on, whereas each of these components must be uncorrelated with the preceding components \cite{dimred_intro}.

\paragraph{Locally Linear Embedding (LLE)} This eigenvector method is designed for non-linear dimensionality reduction. It first finds a set of a nearest neighbor - depending on the user-specified amount of nearest neighbours - of each data point and then computes a set of weigths for each point that best describe the point as a linear combination of its neighbours. In order to find the low-dimensional embedding of points, such that each point is described with the same linear combination of its neighbours, it uses an eigenvector-based optimization technique \cite{lle_intro}.

\paragraph{t-Distributed Stochastic Neighbour Embedding (tSNE)} Additionally to stochastic neighbour embedding tSNE constructs a probability distribution over pairs of high-dimensional objects, such that dissimilar objects have a infinitesimal probability of being picked and vice versa for similar objects. Then, a similar probability distribution over the points in the low-dimensional map is defined and the Kullback-Leibler divergence between the two distributions with respect to the locations of the points in the map is minimized. It is specifically well suited for embedding high-dimensional data into two or three dimensions in order to visualize it in a scatter plot \cite{tsne}. 

\subsection{Classification}
\label{classification}
Classification is the task of assigning a label c to the data according to the feature vector $x_i$. A classifier is an algorithm that can - given features and labels of some instances to train on - predict the label of other instances.\cite{nboptimal} 

To properly evaluate the quality of classification, data with known features and labels is split into a training set and a test set, the labels of the latter one are then used to compare to the predicted labels an estimate classifier performance on new data with unknown labels. Repeating this split k times to estimate an error on the classifier performance is called k-fold cross-validation.
\paragraph{Naive Bayes}
Assuming feature independence and by using the Bayes Rule and the class distribution within the training set, a classifier can be built that is simple and fast compared to other classifiers. \cite{nboptimal} In practice, it tends perform well as classifier, but badly as estimator. There are implementations for sparse, binary feature spaces\cite{sklearn}. (These are called BernoulliNB in the following)
\paragraph{Decision Trees and Random Forests}
Decision trees split the feature space via rules it learns during the training process into (usually 2) subspaces (nodes). This process is repeated until a termination condition is met to create a tree. Predicting is done by traversing the tree and therefore proportional the logarithm of the number of leaves and therefore fast. They however tend to overfit to the training data\cite{sklearn}, which is why multiple trees are trained on random samples of the original data and prediction then is the majority vote of all trees. This method is called Random Forests.
\paragraph{Ridge classifier}
Ridge regression is a more outlier-robust version of ordinary least squares that introduces a parameter $\alpha$ into the residuals which will effectively lower the weights on large residuals. The regression is then turned into a classification. This method can be kernelized, disadvantage is having to choose a good $\alpha$ for the classifier to perform well. This choice is usually done by cross-validating at different values vor $\alpha$ while optimizing for the classification rate.
\paragraph{Perceptron}
A perceptron is usually used within neural networks. It has several input nodes and a single output node "connected", a function that weighs the inputs decides whether the output node is activated or not. An advantage is the clear analogy to the human brain. A disadvantage is that the perceptron can only classifiy linearly separable functions as long as it is not extended to a multilayer perceptron.\cite{perceptron}
\paragraph{Support vector machine}
Support vector machines (svm) aim at finding a (not necessary linar) hyper surface in the feature space that has the largest possible distance to the different classes. An advantage to this method is that it can be kernelized\footnote{Instead of operating on the complete feature space, only inner products between pairs of training data is needed which can be convenient on high-dimensional feature spaces since computational power can be saved.} and that there is an easy geometric interpretation of the algorithm.\cite{svm}

\end{document}
